{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "67c01e30-b639-6c26-1e42-1c48a541f7e7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_kinesis_stream_tfer--cloudtrail-stream_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cloudtrail-stream"
                },
                "aws_kinesis_stream_tfer--guardduty-stream_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "guardduty-stream"
                },
                "aws_kinesis_stream_tfer--security-hub-stream_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "security-hub-stream"
                }
            },
            "resources": {
                "aws_kinesis_stream.tfer--cloudtrail-stream": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "cloudtrail-stream",
                        "attributes": {
                            "arn": "arn:aws:kinesis:ap-northeast-2:253157413163:stream/cloudtrail-stream",
                            "encryption_type": "NONE",
                            "id": "cloudtrail-stream",
                            "kms_key_id": "",
                            "name": "cloudtrail-stream",
                            "retention_period": "24",
                            "shard_count": "2",
                            "shard_level_metrics.#": "0",
                            "stream_mode_details.#": "1",
                            "stream_mode_details.0.stream_mode": "PROVISIONED",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kinesis_stream.tfer--guardduty-stream": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "guardduty-stream",
                        "attributes": {
                            "arn": "arn:aws:kinesis:ap-northeast-2:253157413163:stream/guardduty-stream",
                            "encryption_type": "NONE",
                            "id": "guardduty-stream",
                            "kms_key_id": "",
                            "name": "guardduty-stream",
                            "retention_period": "24",
                            "shard_count": "1",
                            "shard_level_metrics.#": "0",
                            "stream_mode_details.#": "1",
                            "stream_mode_details.0.stream_mode": "PROVISIONED",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kinesis_stream.tfer--security-hub-stream": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "security-hub-stream",
                        "attributes": {
                            "arn": "arn:aws:kinesis:ap-northeast-2:253157413163:stream/security-hub-stream",
                            "encryption_type": "NONE",
                            "id": "security-hub-stream",
                            "kms_key_id": "",
                            "name": "security-hub-stream",
                            "retention_period": "24",
                            "shard_count": "1",
                            "shard_level_metrics.#": "0",
                            "stream_mode_details.#": "1",
                            "stream_mode_details.0.stream_mode": "PROVISIONED",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
