import React from 'react';

const CoverSlide = () => {
  return (
    <div style={{
      width: '1920px',
      height: '1440px',
      backgroundColor: '#ffffff',
      fontFamily: '"Noto Sans KR", "Roboto", sans-serif',
      display: 'flex',
      flexDirection: 'column',
      padding: '80px 120px',
      boxSizing: 'border-box',
      overflow: 'hidden'
    }}>
      {/* ν—¤λ” - ν•™κµ/κ³Όμ • μ •λ³΄ */}
      <div style={{
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'center',
        marginBottom: '60px'
      }}>
        <div style={{ 
          fontSize: '32px', 
          fontWeight: '600',
          color: '#2563eb'
        }}>
          π— ν„λ€μ¤ν† μ—λ²„ λ¨λΉλ¦¬ν‹° SWμ¤μΏ¨
        </div>
        <div style={{
          fontSize: '28px',
          color: '#64748b',
          fontWeight: '500'
        }}>
          2025.07.18
        </div>
      </div>

      {/* κ³Όμ • λ° ν€ μ •λ³΄ */}
      <div style={{
        display: 'flex',
        gap: '60px',
        marginBottom: '120px'
      }}>
        <div style={{
          backgroundColor: '#f1f5f9',
          padding: '20px 40px',
          borderRadius: '16px',
          fontSize: '24px',
          fontWeight: '600',
          color: '#334155'
        }}>
          π” ITλ³΄μ• 2κΈ°
        </div>
        <div style={{
          backgroundColor: '#dbeafe',
          padding: '20px 40px',
          borderRadius: '16px',
          fontSize: '24px',
          fontWeight: '600',
          color: '#1e40af'
        }}>
          @ Team 2
        </div>
      </div>

      {/* λ©”μΈ μ λ© */}
      <div style={{
        textAlign: 'center',
        marginBottom: '80px'
      }}>
        <h1 style={{
          fontSize: '56px',
          fontWeight: '800',
          lineHeight: '1.2',
          color: '#1e293b',
          margin: '0 0 30px 0'
        }}>
          <span style={{ color: '#dc2626' }}>Terraform</span> κΈ°λ° <span style={{ color: '#0891b2' }}>AWS μΈν”„λΌ λ³΄μ• μλ™ν™”</span> λ°
          <br />
          <span style={{ color: '#059669' }}>Splunk ν†µν•©</span> λ³΄μ• λ¨λ‹ν„°λ§ ν”λ«νΌ
        </h1>

      </div>

      {/* ν€ μ •λ³΄ */}
      <div style={{
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'center',
        backgroundColor: '#f8fafc',
        padding: '80px 100px',
        borderRadius: '20px',
        border: '2px solid #e2e8f0'
      }}>
        {/* ν€μ› μ •λ³΄ μμ—­ */}
        <div style={{
          flex: 1,
          paddingLeft: '60px'
        }}>
          <div style={{
            fontSize: '28px',
            color: '#64748b',
            marginBottom: '24px',
            fontWeight: '500'
          }}>
            Team Members
          </div>
          <div style={{
            display: 'grid',
            gridTemplateColumns: '1fr 1fr 1fr',
            gap: '20px'
          }}>
            {['λ°•λ¶€μ„±', 'κΉ€νƒκ³¤', 'κΉ€μ„ ν'].map((member, index) => (
              <div key={index} style={{
                backgroundColor: '#ffffff',
                padding: '20px',
                borderRadius: '12px',
                border: '1px solid #e2e8f0',
                fontSize: '20px',
                color: '#334155',
                textAlign: 'center',
                fontWeight: '600'
              }}>
                π‘¤ {member}
              </div>
            ))}
          </div>
          <div style={{
            marginTop: '20px',
            display: 'grid',
            gridTemplateColumns: '1fr 1fr',
            gap: '20px'
          }}>
            {['κ³ μ€μ„', 'ν™©νƒμ'].map((member, index) => (
              <div key={index} style={{
                backgroundColor: '#ffffff',
                padding: '20px',
                borderRadius: '12px',
                border: '1px solid #e2e8f0',
                fontSize: '20px',
                color: '#334155',
                textAlign: 'center',
                fontWeight: '600'
              }}>
                π‘¤ {member}
              </div>
            ))}
          </div>
        </div>
      </div>



      {/* Google Fonts λ΅λ“ */}
      <link 
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&display=swap" 
        rel="stylesheet" 
      />
    </div>
  );
};

export default CoverSlide;
