import React from 'react';

const ProblemSlide = () => {
  return (
    <div style={{
      width: '1920px',
      height: '1440px',
      backgroundColor: '#ffffff',
      fontFamily: '"Noto Sans KR", "Roboto", sans-serif',
      display: 'flex',
      flexDirection: 'column',
      padding: '80px 120px',
      boxSizing: 'border-box',
      overflow: 'hidden'
    }}>
      {/* 헤더 */}
      <div style={{
        textAlign: 'center',
        marginBottom: '60px'
      }}>
        <h1 style={{
          fontSize: '52px',
          fontWeight: '800',
          color: '#1e293b',
          margin: '0'
        }}>
          🚨 문제 정의 & 배경
        </h1>
        <div style={{
          fontSize: '28px',
          color: '#64748b',
          marginTop: '16px',
          fontWeight: '500'
        }}>
          클라우드 보안의 현실과 도전 과제
        </div>
      </div>

      {/* 메인 콘텐츠 - 좌우 2열 */}
      <div style={{
        display: 'flex',
        gap: '60px',
        flex: 1,
        minHeight: '800px'
      }}>
        
        {/* 좌측 열 - 현재 상황 */}
        <div style={{
          flex: 1,
          backgroundColor: '#f8fafc',
          padding: '50px',
          borderRadius: '20px',
          border: '2px solid #e2e8f0'
        }}>
          <h2 style={{
            fontSize: '36px',
            fontWeight: '700',
            color: '#0891b2',
            marginBottom: '40px',
            textAlign: 'center'
          }}>
            📈 Current Situation
            <br />
            <span style={{ fontSize: '28px', color: '#64748b' }}>현재 상황</span>
          </h2>

          <div style={{ marginBottom: '40px' }}>
            <div style={{
              backgroundColor: '#dbeafe',
              padding: '30px',
              borderRadius: '16px',
              marginBottom: '24px'
            }}>
              <h3 style={{
                fontSize: '28px',
                fontWeight: '700',
                color: '#1e40af',
                marginBottom: '16px'
              }}>
                🏢 클라우드 인프라 급증
              </h3>
              <p style={{
                fontSize: '22px',
                color: '#334155',
                lineHeight: '1.5',
                margin: 0
              }}>
                <strong>대부분의 기업</strong>이 클라우드 인프라를 
                <br />
                <span style={{ color: '#dc2626', fontWeight: '700' }}>Terraform 같은 IaC</span> 도구로 관리
              </p>
            </div>

            <div style={{
              backgroundColor: '#dcfce7',
              padding: '30px',
              borderRadius: '16px',
              marginBottom: '24px'
            }}>
              <h3 style={{
                fontSize: '28px',
                fontWeight: '700',
                color: '#166534',
                marginBottom: '16px'
              }}>
                📊 Terraform 수요 증가
              </h3>
              <p style={{
                fontSize: '22px',
                color: '#334155',
                lineHeight: '1.5',
                margin: 0
              }}>
                Infrastructure as Code의 
                <br />
                <strong>폭발적 성장</strong>과 업계 표준화
              </p>
            </div>

            <div style={{
              backgroundColor: '#fef3c7',
              padding: '30px',
              borderRadius: '16px'
            }}>
              <h3 style={{
                fontSize: '28px',
                fontWeight: '700',
                color: '#d97706',
                marginBottom: '16px'
              }}>
                ⚡ Shift-Left Security 필요성
              </h3>
              <p style={{
                fontSize: '22px',
                color: '#334155',
                lineHeight: '1.5',
                margin: 0
              }}>
                <strong>코드 작성 단계</strong>부터 
                <br />
                실시간 보안 점검이 필요한 시점
              </p>
            </div>
          </div>
        </div>

        {/* 우측 열 - 핵심 문제점 */}
        <div style={{
          flex: 1,
          backgroundColor: '#fef2f2',
          padding: '50px',
          borderRadius: '20px',
          border: '2px solid #fecaca'
        }}>
          <h2 style={{
            fontSize: '36px',
            fontWeight: '700',
            color: '#dc2626',
            marginBottom: '40px',
            textAlign: 'center'
          }}>
            💥 Critical Problems
            <br />
            <span style={{ fontSize: '28px', color: '#64748b' }}>핵심 문제점</span>
          </h2>

          <div style={{ marginBottom: '30px' }}>
            <div style={{
              backgroundColor: '#fee2e2',
              padding: '30px',
              borderRadius: '16px',
              marginBottom: '24px',
              border: '2px solid #fca5a5'
            }}>
              <h3 style={{
                fontSize: '26px',
                fontWeight: '700',
                color: '#dc2626',
                marginBottom: '16px'
              }}>
                🔓 코드 실수 → 보안 취약점
              </h3>
              <p style={{
                fontSize: '20px',
                color: '#334155',
                lineHeight: '1.4',
                margin: 0
              }}>
                • <strong>S3 버킷 퍼블릭 설정</strong> 실수
                <br />
                • <strong>RDS 암호화 누락</strong>
                <br />
                • <strong>IAM 권한 과다 부여</strong>
              </p>
            </div>

            <div style={{
              backgroundColor: '#fef3c7',
              padding: '30px',
              borderRadius: '16px',
              marginBottom: '24px',
              border: '2px solid #fcd34d'
            }}>
              <h3 style={{
                fontSize: '26px',
                fontWeight: '700',
                color: '#d97706',
                marginBottom: '16px'
              }}>
                ⏰ 기존 도구의 한계
              </h3>
              <p style={{
                fontSize: '20px',
                color: '#334155',
                lineHeight: '1.4',
                margin: 0
              }}>
                <strong>"배포 이후 관제"</strong>에만 치우침
                <br />
                ↓
                <br />
                <span style={{ color: '#dc2626', fontWeight: '700' }}>
                "코드 작성 → 배포 → 사고 → 복구"
                </span>
                <br />
                반복 구조 고착화
              </p>
            </div>

            <div style={{
              backgroundColor: '#f3e8ff',
              padding: '30px',
              borderRadius: '16px',
              border: '2px solid #c4b5fd'
            }}>
              <h3 style={{
                fontSize: '26px',
                fontWeight: '700',
                color: '#7c3aed',
                marginBottom: '16px'
              }}>
                🔥 실제 보안 사고 사례
              </h3>
              <div style={{
                fontSize: '19px',
                color: '#334155',
                lineHeight: '1.4'
              }}>
                <div style={{ marginBottom: '14px' }}>
                  <strong>• 2022년 AWS S3 버킷 유출</strong>
                  <br />
                  <span style={{ fontSize: '17px', color: '#64748b' }}>
                    버라이즌, 다우존스: 설정 오류로 수백만 고객정보 공개
                  </span>
                </div>
                <div style={{ marginBottom: '14px' }}>
                  <strong>• 2024년 IAM 권한 남용</strong>
                  <br />
                  <span style={{ fontSize: '17px', color: '#64748b' }}>
                    GitHub 키 유출 → S3 무단 접근 → 내부문서 탈취
                  </span>
                </div>
                <div>
                  <strong>• 2024년 국내 ISMS-P 탈락</strong>
                  <br />
                  <span style={{ fontSize: '17px', color: '#64748b' }}>
                    가상자산 거래소: 수동 증적 관리 실패로 인증 무효
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* 하단 결론 문구 */}
      <div style={{
        backgroundColor: '#1e293b',
        color: '#ffffff',
        padding: '25px 40px',
        borderRadius: '16px',
        textAlign: 'center',
        marginTop: '30px'
      }}>
        <p style={{
          fontSize: '26px',
          fontWeight: '700',
          margin: 0,
          lineHeight: '1.3'
        }}>
          💡 <span style={{ color: '#fbbf24' }}>Solution:</span> Terraform 코드를 작성하는 순간부터 
          <span style={{ color: '#60a5fa' }}>실시간으로 보안 문제를 점검</span>하고, 
          <span style={{ color: '#34d399' }}>자동 수정/경고</span>해주는 시스템이 필요하다!
        </p>
      </div>

      {/* Google Fonts 로드 */}
      <link 
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&display=swap" 
        rel="stylesheet" 
      />
    </div>
  );
};

export default ProblemSlide;
