{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "eda340ff-6727-786d-f66d-035c6674a71a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cloudtrail_tfer--test-cloudtrail-logs_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "test-cloudtrail-logs"
                }
            },
            "resources": {
                "aws_cloudtrail.tfer--test-cloudtrail-logs": {
                    "type": "aws_cloudtrail",
                    "depends_on": [],
                    "primary": {
                        "id": "test-cloudtrail-logs",
                        "attributes": {
                            "advanced_event_selector.#": "4",
                            "advanced_event_selector.0.field_selector.#": "2",
                            "advanced_event_selector.0.field_selector.0.ends_with.#": "0",
                            "advanced_event_selector.0.field_selector.0.equals.#": "1",
                            "advanced_event_selector.0.field_selector.0.equals.0": "AWS::S3::Object",
                            "advanced_event_selector.0.field_selector.0.field": "resources.type",
                            "advanced_event_selector.0.field_selector.0.not_ends_with.#": "0",
                            "advanced_event_selector.0.field_selector.0.not_equals.#": "0",
                            "advanced_event_selector.0.field_selector.0.not_starts_with.#": "0",
                            "advanced_event_selector.0.field_selector.0.starts_with.#": "0",
                            "advanced_event_selector.0.field_selector.1.ends_with.#": "0",
                            "advanced_event_selector.0.field_selector.1.equals.#": "1",
                            "advanced_event_selector.0.field_selector.1.equals.0": "Data",
                            "advanced_event_selector.0.field_selector.1.field": "eventCategory",
                            "advanced_event_selector.0.field_selector.1.not_ends_with.#": "0",
                            "advanced_event_selector.0.field_selector.1.not_equals.#": "0",
                            "advanced_event_selector.0.field_selector.1.not_starts_with.#": "0",
                            "advanced_event_selector.0.field_selector.1.starts_with.#": "0",
                            "advanced_event_selector.0.name": "",
                            "advanced_event_selector.1.field_selector.#": "2",
                            "advanced_event_selector.1.field_selector.0.ends_with.#": "0",
                            "advanced_event_selector.1.field_selector.0.equals.#": "1",
                            "advanced_event_selector.1.field_selector.0.equals.0": "AWS::Lambda::Function",
                            "advanced_event_selector.1.field_selector.0.field": "resources.type",
                            "advanced_event_selector.1.field_selector.0.not_ends_with.#": "0",
                            "advanced_event_selector.1.field_selector.0.not_equals.#": "0",
                            "advanced_event_selector.1.field_selector.0.not_starts_with.#": "0",
                            "advanced_event_selector.1.field_selector.0.starts_with.#": "0",
                            "advanced_event_selector.1.field_selector.1.ends_with.#": "0",
                            "advanced_event_selector.1.field_selector.1.equals.#": "1",
                            "advanced_event_selector.1.field_selector.1.equals.0": "Data",
                            "advanced_event_selector.1.field_selector.1.field": "eventCategory",
                            "advanced_event_selector.1.field_selector.1.not_ends_with.#": "0",
                            "advanced_event_selector.1.field_selector.1.not_equals.#": "0",
                            "advanced_event_selector.1.field_selector.1.not_starts_with.#": "0",
                            "advanced_event_selector.1.field_selector.1.starts_with.#": "0",
                            "advanced_event_selector.1.name": "",
                            "advanced_event_selector.2.field_selector.#": "2",
                            "advanced_event_selector.2.field_selector.0.ends_with.#": "0",
                            "advanced_event_selector.2.field_selector.0.equals.#": "1",
                            "advanced_event_selector.2.field_selector.0.equals.0": "AWS::DynamoDB::Table",
                            "advanced_event_selector.2.field_selector.0.field": "resources.type",
                            "advanced_event_selector.2.field_selector.0.not_ends_with.#": "0",
                            "advanced_event_selector.2.field_selector.0.not_equals.#": "0",
                            "advanced_event_selector.2.field_selector.0.not_starts_with.#": "0",
                            "advanced_event_selector.2.field_selector.0.starts_with.#": "0",
                            "advanced_event_selector.2.field_selector.1.ends_with.#": "0",
                            "advanced_event_selector.2.field_selector.1.equals.#": "1",
                            "advanced_event_selector.2.field_selector.1.equals.0": "Data",
                            "advanced_event_selector.2.field_selector.1.field": "eventCategory",
                            "advanced_event_selector.2.field_selector.1.not_ends_with.#": "0",
                            "advanced_event_selector.2.field_selector.1.not_equals.#": "0",
                            "advanced_event_selector.2.field_selector.1.not_starts_with.#": "0",
                            "advanced_event_selector.2.field_selector.1.starts_with.#": "0",
                            "advanced_event_selector.2.name": "",
                            "advanced_event_selector.3.field_selector.#": "1",
                            "advanced_event_selector.3.field_selector.0.ends_with.#": "0",
                            "advanced_event_selector.3.field_selector.0.equals.#": "1",
                            "advanced_event_selector.3.field_selector.0.equals.0": "Management",
                            "advanced_event_selector.3.field_selector.0.field": "eventCategory",
                            "advanced_event_selector.3.field_selector.0.not_ends_with.#": "0",
                            "advanced_event_selector.3.field_selector.0.not_equals.#": "0",
                            "advanced_event_selector.3.field_selector.0.not_starts_with.#": "0",
                            "advanced_event_selector.3.field_selector.0.starts_with.#": "0",
                            "advanced_event_selector.3.name": "관리 이벤트 선택기",
                            "arn": "arn:aws:cloudtrail:ap-northeast-2:253157413163:trail/test-cloudtrail-logs",
                            "cloud_watch_logs_group_arn": "arn:aws:logs:ap-northeast-2:253157413163:log-group:aws-cloudtrail-logs:*",
                            "cloud_watch_logs_role_arn": "arn:aws:iam::253157413163:role/service-role/CloudTrail_CloudWatchLogs_Role",
                            "enable_log_file_validation": "true",
                            "enable_logging": "true",
                            "event_selector.#": "0",
                            "home_region": "ap-northeast-2",
                            "id": "test-cloudtrail-logs",
                            "include_global_service_events": "true",
                            "is_multi_region_trail": "true",
                            "is_organization_trail": "false",
                            "kms_key_id": "arn:aws:kms:ap-northeast-2:253157413163:key/9ae015e0-ef91-4313-9192-1a5e9e6f0e46",
                            "name": "test-cloudtrail-logs",
                            "s3_bucket_name": "team2-aws-logs-splunk",
                            "s3_key_prefix": "cloudtrail-logs",
                            "sns_topic_arn": "",
                            "sns_topic_name": "",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
