{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "ae6a0b93-e2b8-4505-ce30-f6078c9187a2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cloudwatch_dashboard_tfer--music-app-dash_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "music-app-dash"
                },
                "aws_cloudwatch_event_rule_tfer--AutoScalingManagedRule_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AutoScalingManagedRule"
                },
                "aws_cloudwatch_event_rule_tfer--EKSComputeManagedRule_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "EKSComputeManagedRule"
                },
                "aws_cloudwatch_event_rule_tfer--guardduty-all-events_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "guardduty-all-events"
                },
                "aws_cloudwatch_event_rule_tfer--guardduty-to-cloudwatch-rule_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "guardduty-to-cloudwatch-rule"
                },
                "aws_cloudwatch_event_rule_tfer--security-hub-to-cloudwatch-rule_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "security-hub-to-cloudwatch-rule"
                },
                "aws_cloudwatch_event_target_tfer--AutoScalingManagedRule-002F-autoscaling_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AutoScalingManagedRule/autoscaling"
                },
                "aws_cloudwatch_event_target_tfer--EKSComputeManagedRule-002F-EKSComputeManagedRule_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "EKSComputeManagedRule/EKSComputeManagedRule"
                },
                "aws_cloudwatch_event_target_tfer--guardduty-to-cloudwatch-rule-002F-1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "guardduty-to-cloudwatch-rule/1"
                },
                "aws_cloudwatch_event_target_tfer--security-hub-to-cloudwatch-rule-002F-1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "security-hub-to-cloudwatch-rule/1"
                }
            },
            "resources": {
                "aws_cloudwatch_dashboard.tfer--music-app-dash": {
                    "type": "aws_cloudwatch_dashboard",
                    "depends_on": [],
                    "primary": {
                        "id": "music-app-dash",
                        "attributes": {
                            "dashboard_arn": "arn:aws:cloudwatch::253157413163:dashboard/music-app-dash",
                            "dashboard_body": "{\"widgets\":[]}",
                            "dashboard_name": "music-app-dash",
                            "id": "music-app-dash"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_rule.tfer--AutoScalingManagedRule": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "AutoScalingManagedRule",
                        "attributes": {
                            "arn": "arn:aws:events:ap-northeast-2:253157413163:rule/AutoScalingManagedRule",
                            "description": "This rule is used to route Instance notifications to EC2 Auto Scaling",
                            "event_bus_name": "default",
                            "event_pattern": "{\"detail-type\":[\"EC2 Instance Rebalance Recommendation\",\"EC2 Spot Instance Interruption Warning\"],\"source\":[\"aws.ec2\"]}",
                            "force_destroy": "false",
                            "id": "AutoScalingManagedRule",
                            "is_enabled": "true",
                            "name": "AutoScalingManagedRule",
                            "name_prefix": "",
                            "role_arn": "",
                            "schedule_expression": "",
                            "state": "ENABLED",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_rule.tfer--EKSComputeManagedRule": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "EKSComputeManagedRule",
                        "attributes": {
                            "arn": "arn:aws:events:ap-northeast-2:253157413163:rule/EKSComputeManagedRule",
                            "description": "EKSComputeManagedRule",
                            "event_bus_name": "default",
                            "event_pattern": "{\"account\":[\"253157413163\"],\"detail-type\":[\"EC2 Spot Instance Interruption Warning\",\"EC2 Instance State-change Notification\",\"EC2 Instance Rebalance Recommendation\",\"AWS Health Event\"],\"source\":[\"aws.ec2\",\"aws.health\"]}",
                            "force_destroy": "false",
                            "id": "EKSComputeManagedRule",
                            "is_enabled": "true",
                            "name": "EKSComputeManagedRule",
                            "name_prefix": "",
                            "role_arn": "",
                            "schedule_expression": "",
                            "state": "ENABLED",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_rule.tfer--guardduty-all-events": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "guardduty-all-events",
                        "attributes": {
                            "arn": "arn:aws:events:ap-northeast-2:253157413163:rule/guardduty-all-events",
                            "description": "",
                            "event_bus_name": "default",
                            "event_pattern": "{\"source\":[\"aws.guardduty\"]}",
                            "force_destroy": "false",
                            "id": "guardduty-all-events",
                            "is_enabled": "true",
                            "name": "guardduty-all-events",
                            "name_prefix": "",
                            "role_arn": "",
                            "schedule_expression": "",
                            "state": "ENABLED",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_rule.tfer--guardduty-to-cloudwatch-rule": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "guardduty-to-cloudwatch-rule",
                        "attributes": {
                            "arn": "arn:aws:events:ap-northeast-2:253157413163:rule/guardduty-to-cloudwatch-rule",
                            "description": "",
                            "event_bus_name": "default",
                            "event_pattern": "{\"detail-type\":[\"GuardDuty Finding\"],\"source\":[\"aws.guardduty\"]}",
                            "force_destroy": "false",
                            "id": "guardduty-to-cloudwatch-rule",
                            "is_enabled": "true",
                            "name": "guardduty-to-cloudwatch-rule",
                            "name_prefix": "",
                            "role_arn": "",
                            "schedule_expression": "",
                            "state": "ENABLED",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_rule.tfer--security-hub-to-cloudwatch-rule": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "security-hub-to-cloudwatch-rule",
                        "attributes": {
                            "arn": "arn:aws:events:ap-northeast-2:253157413163:rule/security-hub-to-cloudwatch-rule",
                            "description": "",
                            "event_bus_name": "default",
                            "event_pattern": "{\"detail-type\":[\"Security Hub Findings - Imported\"],\"source\":[\"aws.securityhub\"]}",
                            "force_destroy": "false",
                            "id": "security-hub-to-cloudwatch-rule",
                            "is_enabled": "true",
                            "name": "security-hub-to-cloudwatch-rule",
                            "name_prefix": "",
                            "role_arn": "",
                            "schedule_expression": "",
                            "state": "ENABLED",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.tfer--AutoScalingManagedRule-002F-autoscaling": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [],
                    "primary": {
                        "id": "AutoScalingManagedRule/autoscaling",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-northeast-2:::",
                            "event_bus_name": "",
                            "force_destroy": "false",
                            "http_target.#": "0",
                            "id": "AutoScalingManagedRule/autoscaling",
                            "input": "",
                            "input_path": "",
                            "role_arn": "",
                            "rule": "AutoScalingManagedRule",
                            "target_id": "autoscaling"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.tfer--EKSComputeManagedRule-002F-EKSComputeManagedRule": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [],
                    "primary": {
                        "id": "EKSComputeManagedRule/EKSComputeManagedRule",
                        "attributes": {
                            "arn": "arn:aws:eks-compute:ap-northeast-2:::",
                            "event_bus_name": "",
                            "force_destroy": "false",
                            "http_target.#": "0",
                            "id": "EKSComputeManagedRule/EKSComputeManagedRule",
                            "input": "",
                            "input_path": "",
                            "role_arn": "",
                            "rule": "EKSComputeManagedRule",
                            "target_id": "EKSComputeManagedRule"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.tfer--guardduty-to-cloudwatch-rule-002F-1": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [],
                    "primary": {
                        "id": "guardduty-to-cloudwatch-rule/1",
                        "attributes": {
                            "arn": "arn:aws:logs:ap-northeast-2:253157413163:log-group:aws-guardduty-logs",
                            "event_bus_name": "",
                            "force_destroy": "false",
                            "http_target.#": "0",
                            "id": "guardduty-to-cloudwatch-rule/1",
                            "input": "",
                            "input_path": "",
                            "role_arn": "",
                            "rule": "guardduty-to-cloudwatch-rule",
                            "target_id": "1"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.tfer--security-hub-to-cloudwatch-rule-002F-1": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [],
                    "primary": {
                        "id": "security-hub-to-cloudwatch-rule/1",
                        "attributes": {
                            "arn": "arn:aws:logs:ap-northeast-2:253157413163:log-group:security-hub-findings",
                            "event_bus_name": "",
                            "force_destroy": "false",
                            "http_target.#": "0",
                            "id": "security-hub-to-cloudwatch-rule/1",
                            "input": "",
                            "input_path": "",
                            "role_arn": "",
                            "rule": "security-hub-to-cloudwatch-rule",
                            "target_id": "1"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
