import React from 'react';

const CompetitorSlide = () => {
  return (
    <div style={{
      width: '1920px',
      height: '1440px',
      backgroundColor: '#ffffff',
      fontFamily: '"Noto Sans KR", "Roboto", sans-serif',
      display: 'flex',
      flexDirection: 'column',
      padding: '80px 120px',
      boxSizing: 'border-box',
      overflow: 'hidden'
    }}>
      {/* 헤더 */}
      <div style={{
        textAlign: 'center',
        marginBottom: '40px'
      }}>
        <h1 style={{
          fontSize: '52px',
          fontWeight: '800',
          color: '#1e293b',
          margin: '0'
        }}>
          📊 국내/외 유사 서비스 분석
        </h1>
        <div style={{
          fontSize: '28px',
          color: '#64748b',
          marginTop: '16px',
          fontWeight: '500'
        }}>
          주요 경쟁사 분석 및 차별화 포인트
        </div>
      </div>

      {/* 상단 - 경쟁사 분석 테이블 */}
      <div style={{
        backgroundColor: '#f8fafc',
        borderRadius: '20px',
        padding: '30px',
        marginBottom: '30px',
        border: '2px solid #e2e8f0'
      }}>
        <h2 style={{
          fontSize: '32px',
          fontWeight: '700',
          color: '#1e293b',
          marginBottom: '25px',
          textAlign: 'center'
        }}>
          🔍 주요 경쟁사 현황 분석
        </h2>
        
        <div style={{
          display: 'grid',
          gridTemplateColumns: '1fr 1fr',
          gap: '25px'
        }}>
          {/* 국내 솔루션 */}
          <div style={{
            backgroundColor: '#f0f9ff',
            padding: '25px',
            borderRadius: '16px',
            border: '2px solid #bae6fd'
          }}>
            <h3 style={{
              fontSize: '26px',
              fontWeight: '700',
              color: '#0891b2',
              marginBottom: '20px',
              textAlign: 'center'
            }}>
              🇰🇷 국내 솔루션
            </h3>
            <div style={{
              display: 'flex',
              flexDirection: 'column',
              gap: '15px',
              fontSize: '19px'
            }}>
              <div style={{
                backgroundColor: '#ffffff',
                padding: '18px',
                borderRadius: '8px',
                border: '1px solid #bae6fd'
              }}>
                <strong style={{ color: '#dc2626', fontSize: '20px' }}>ATHENA</strong> (이지시큐)
                <br />
                <span style={{ fontSize: '17px', color: '#64748b' }}>ISMS-P/ISO27001 통합 관리</span>
                <br />
                <span style={{ fontSize: '16px', color: '#059669' }}>• 증적·정책 이력관리 완전 자동화</span>
                <br />
                <span style={{ fontSize: '16px', color: '#059669' }}>• 기술적 진단·위험평가 자동화</span>
                <br />
                <span style={{ fontSize: '16px', color: '#dc2626' }}>• 인프라 자동수정 미지원</span>
              </div>
              <div style={{
                backgroundColor: '#ffffff',
                padding: '18px',
                borderRadius: '8px',
                border: '1px solid #bae6fd'
              }}>
                <strong style={{ color: '#dc2626', fontSize: '20px' }}>NOONE</strong>
                <br />
                <span style={{ fontSize: '17px', color: '#64748b' }}>보안 컴플라이언스 중앙 통합</span>
                <br />
                <span style={{ fontSize: '16px', color: '#059669' }}>• 위험도 도출·통합 취약점 진단</span>
                <br />
                <span style={{ fontSize: '16px', color: '#059669' }}>• 실시간 시각화 대시보드</span>
                <br />
                <span style={{ fontSize: '16px', color: '#dc2626' }}>• IaC 기반 자동화 부재</span>
              </div>
              <div style={{
                backgroundColor: '#ffffff',
                padding: '18px',
                borderRadius: '8px',
                border: '1px solid #bae6fd'
              }}>
                <strong style={{ color: '#dc2626', fontSize: '20px' }}>이글루시큐리티</strong>
                <br />
                <span style={{ fontSize: '17px', color: '#64748b' }}>SOAR 기반 위협대응 자동화</span>
                <br />
                <span style={{ fontSize: '16px', color: '#059669' }}>• 위협탐지→대응 플레이북 자동화</span>
                <br />
                <span style={{ fontSize: '16px', color: '#059669' }}>• 대응 내역 증적 자동 생성</span>
                <br />
                <span style={{ fontSize: '16px', color: '#dc2626' }}>• 인증 전체 관리체계 자동화 한계</span>
              </div>
            </div>
          </div>

          {/* 글로벌 솔루션 */}
          <div style={{
            backgroundColor: '#f0fdf4',
            padding: '25px',
            borderRadius: '16px',
            border: '2px solid #bbf7d0'
          }}>
            <h3 style={{
              fontSize: '26px',
              fontWeight: '700',
              color: '#059669',
              marginBottom: '20px',
              textAlign: 'center'
            }}>
              🌍 글로벌 솔루션
            </h3>
            <div style={{
              display: 'flex',
              flexDirection: 'column',
              gap: '15px',
              fontSize: '19px'
            }}>
              <div style={{
                backgroundColor: '#ffffff',
                padding: '18px',
                borderRadius: '8px',
                border: '1px solid #bbf7d0'
              }}>
                <strong style={{ color: '#7c3aed', fontSize: '20px' }}>AWS Config</strong>
                <br />
                <span style={{ fontSize: '17px', color: '#64748b' }}>AWS 리소스 규정준수 자동화</span>
                <br />
                <span style={{ fontSize: '16px', color: '#059669' }}>• ISMS-P 규정준수 팩 제공</span>
                <br />
                <span style={{ fontSize: '16px', color: '#059669' }}>• 일부 위반사항 자동 수정 지원</span>
                <br />
                <span style={{ fontSize: '16px', color: '#dc2626' }}>• 100% 자동화 불가, 고객 해석 필수</span>
              </div>
              <div style={{
                backgroundColor: '#ffffff',
                padding: '18px',
                borderRadius: '8px',
                border: '1px solid #bbf7d0'
              }}>
                <strong style={{ color: '#7c3aed', fontSize: '20px' }}>Prowler</strong>
                <br />
                <span style={{ fontSize: '17px', color: '#64748b' }}>오픈소스 클라우드 보안 점검</span>
                <br />
                <span style={{ fontSize: '16px', color: '#059669' }}>• KISA ISMS-P 매핑 체크리스트</span>
                <br />
                <span style={{ fontSize: '16px', color: '#059669' }}>• CLI/API 자동화 파이프라인</span>
                <br />
                <span style={{ fontSize: '16px', color: '#dc2626' }}>• 자동 수정 제약, 수동 설정 필요</span>
              </div>
              <div style={{
                backgroundColor: '#ffffff',
                padding: '18px',
                borderRadius: '8px',
                border: '1px solid #bbf7d0'
              }}>
                <strong style={{ color: '#7c3aed', fontSize: '20px' }}>SphereShield</strong>
                <br />
                <span style={{ fontSize: '17px', color: '#64748b' }}>협업툴 특화 데이터 보안</span>
                <br />
                <span style={{ fontSize: '16px', color: '#059669' }}>• 내부·외부 위협 자동 차단</span>
                <br />
                <span style={{ fontSize: '16px', color: '#059669' }}>• 민감정보 유출 제어 DLP</span>
                <br />
                <span style={{ fontSize: '16px', color: '#dc2626' }}>• 범용 ISMS-P 전과정 자동화 X</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* 하단 - 차별화 포인트 */}
      <div style={{
        display: 'flex',
        gap: '40px',
        flex: 1
      }}>
        {/* 좌측 - 시장 현황 */}
        <div style={{
          flex: 1,
          backgroundColor: '#fef2f2',
          padding: '30px',
          borderRadius: '16px',
          border: '2px solid #fecaca'
        }}>
          <h3 style={{
            fontSize: '28px',
            fontWeight: '700',
            color: '#dc2626',
            marginBottom: '25px',
            textAlign: 'center'
          }}>
            ❌ 기존 솔루션 공통 한계
          </h3>
          <div style={{
            fontSize: '22px',
            color: '#334155',
            lineHeight: '1.5'
          }}>
            <div style={{
              backgroundColor: '#ffffff',
              padding: '20px',
              borderRadius: '12px',
              marginBottom: '20px',
              border: '1px solid #fecaca'
            }}>
              <strong style={{ color: '#dc2626' }}>🔥 인프라 자동수정 미지원</strong>
              <br />
              실제 AWS 인프라 설정 자동 수정 불가
              <br />
              <span style={{ fontSize: '20px', color: '#64748b' }}>→ 사후 점검 및 문서화 위주</span>
            </div>
            <div style={{
              backgroundColor: '#ffffff',
              padding: '20px',
              borderRadius: '12px',
              marginBottom: '20px',
              border: '1px solid #fecaca'
            }}>
              <strong style={{ color: '#dc2626' }}>⚖️ IaC 기반 자동화 부재</strong>
              <br />
              Infrastructure as Code 레벨 실시간 수정 불가
              <br />
              <span style={{ fontSize: '20px', color: '#64748b' }}>→ 코드 단계 예방 체계 미흡</span>
            </div>
            <div style={{
              backgroundColor: '#ffffff',
              padding: '20px',
              borderRadius: '12px',
              border: '1px solid #fecaca'
            }}>
              <strong style={{ color: '#dc2626' }}>💰 엔드투엔드 자동화 한계</strong>
              <br />
              개발→운영→보안 통합 워크플로우 미완성
              <br />
              <span style={{ fontSize: '20px', color: '#64748b' }}>→ 분산된 도구들의 개별 관리</span>
            </div>
          </div>
        </div>

        {/* 우측 - 우리의 차별화 포인트 */}
        <div style={{
          flex: 1,
          backgroundColor: '#f5f3ff',
          padding: '30px',
          borderRadius: '16px',
          border: '2px solid #c4b5fd'
        }}>
          <h3 style={{
            fontSize: '28px',
            fontWeight: '700',
            color: '#7c3aed',
            marginBottom: '25px',
            textAlign: 'center'
          }}>
            🚀 우리의 차별화 포인트
          </h3>
          <div style={{
            fontSize: '22px',
            color: '#334155',
            lineHeight: '1.5'
          }}>
            <div style={{
              backgroundColor: '#ffffff',
              padding: '20px',
              borderRadius: '12px',
              marginBottom: '20px',
              border: '1px solid #c4b5fd'
            }}>
              <strong style={{ color: '#dc2626' }}>🔧 IaC 기반 실시간 자동 수정</strong>
              <br />
              boto3 진단 → Terraform 코드 생성 → PR → 배포
              <br />
              <span style={{ fontSize: '20px', color: '#059669' }}>→ 실제 인프라 직접 수정</span>
            </div>
            <div style={{
              backgroundColor: '#ffffff',
              padding: '20px',
              borderRadius: '12px',
              marginBottom: '20px',
              border: '1px solid #c4b5fd'
            }}>
              <strong style={{ color: '#0891b2' }}>📋 SK Shieldus 41개 완전 커버</strong>
              <br />
              ISMS-P 31개 + AWS 특화 독자 10개 항목
              <br />
              <span style={{ fontSize: '20px', color: '#059669' }}>→ 국내 실정 완벽 반영</span>
            </div>
            <div style={{
              backgroundColor: '#ffffff',
              padding: '20px',
              borderRadius: '12px',
              border: '1px solid #c4b5fd'
            }}>
              <strong style={{ color: '#059669' }}>⚡ 엔드투엔드 자동화</strong>
              <br />
              개발→운영→보안 완전 통합 플랫폼 구축
              <br />
              <span style={{ fontSize: '20px', color: '#059669' }}>→ 원스톱 보안 자동화</span>
            </div>
          </div>
        </div>
      </div>

      {/* 최하단 핵심 메시지 */}
      <div style={{
        backgroundColor: '#1e293b',
        color: '#ffffff',
        padding: '25px',
        borderRadius: '16px',
        textAlign: 'center',
        marginTop: '25px'
      }}>
        <p style={{
          fontSize: '26px',
          fontWeight: '700',
          margin: 0,
          lineHeight: '1.3'
        }}>
          💡 <span style={{ color: '#fbbf24' }}>핵심 인사이트:</span> 
          기존 솔루션들은 <span style={{ color: '#f87171' }}>"점검 후 알림"</span>에 그치지만, 
          우리는 <span style={{ color: '#34d399' }}>"실시간 자동 수정"</span>까지 제공하는 차세대 플랫폼!
        </p>
      </div>

      {/* Google Fonts 로드 */}
      <link 
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&display=swap" 
        rel="stylesheet" 
      />
    </div>
  );
};

export default CompetitorSlide;
